<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tugas.besar.modulandroid.sendData">



    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="wrap_content">


        <EditText
            android:id="@+id/namanya"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:inputType="textPersonName"
            android:layout_height="match_parent" />

        <Button
            android:text="KIRIM"
            android:id="@+id/kirimData"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lihat Data"
            android:onClick="Pindah"/>




    </LinearLayout>

</RelativeLayout>
